<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <meta charset="utf-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Menyisipkan Bootstrap -->
    <link rel="stylesheet" href="./asset/css/bootstrap.min.css" />
	<style type="text/css">
		body{
	background-color: #008b8b;
}
.container-fluid{
            background-color: #056868;
            height: 80px;
            display: flex;
            flex-direction: row;
          top: 0;
          position: fixed;
           
        }
        ul{
            list-style-type: none;
        }
        li{
            float: left;
        }
        li a{

            font-size: 20px;
            display: block;
            color:white;
            text-align: center;
            padding: 14px 60px;
            text-decoration: none;
            margin-left: 0px;
            margin-right: -60px;
        }
        li a:hover{
            color:black;
        }

        li a:active{
            color: orange;
        }
            .img{
            width: 150px; 
            height: 100px;
            margin-top: 2px;
            margin-left: 6px;
            margin-right: 5px;
        }
        .shp{
            width: 50px;
            height: 50px;
            margin-top: 13px;
            margin-left: 40px;
        }

        .siapa{
        	color:white;
        	margin-top: 20px;
        	margin-left: 100px;
        	margin-right: 20px;
        	font-weight: bold;
        	font-size: 20px;
        }
        .siapa2{
        	border-radius: 100%;
        	width: 65px;
        	height: 65px;
        	margin: 10px;
        	margin-top: 5px;
        }
	</style>
</head>
<body>
	<div class="container-fluid fixed-top">
        <a href="index.html"><img class="img" src="./asset/img/gsg.png"></a>
            <ul>
               <li><a href="3.html">Top-up & Voucher</a></li>
                <li><a href="2.html">Market</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
            <a href="#"><img class="shp" src="./asset/img/shp2.png"></a>
            <p class="siapa">Siapa aku</p>
           <a href="1.html"><img src="./asset/img/profile1.png" class="siapa2"></a>
    </div>

    <script type="text/javascript" src="./asset/js/angular.min.js"></script>

</body>
</html>